#define MESSAGE_EMPTY_DEF 0
#define MESSAGE_KERNEL_LOAD_DEF 1
#define MESSAGE_DAEMON_LOAD_DEF 2
#define MESSAGE_DAEMON_STOP_DEF 3
#define MESSAGE_COMPRESS_BLOCK_DEF 4
#define MESSAGE_BLOCK_COMPRESSED_DEF 5
#define MESSAGE_DECOMPRESS_BLOCK_DEF 6
#define MESSAGE_BLOCK_DECOMPRESSED_DEF 7

const char MESSAGE_EMPTY = MESSAGE_EMPTY_DEF;
const char MESSAGE_KERNEL_LOAD = MESSAGE_KERNEL_LOAD_DEF;
const char MESSAGE_DAEMON_LOAD = MESSAGE_DAEMON_LOAD_DEF;
const char MESSAGE_DAEMON_STOP = MESSAGE_DAEMON_STOP_DEF;
const char MESSAGE_COMPRESS_BLOCK = MESSAGE_COMPRESS_BLOCK_DEF;
const char MESSAGE_BLOCK_COMPRESSED = MESSAGE_BLOCK_COMPRESSED_DEF;
const char MESSAGE_DECOMPRESS_BLOCK = MESSAGE_DECOMPRESS_BLOCK_DEF;
const char MESSAGE_BLOCK_DECOMPRESSED = MESSAGE_BLOCK_DECOMPRESSED_DEF;
